Plot Report
-----------

Report Written:     Monday, November 02, 2020
Project Path:       D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod.prj
Design Path:        D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod.pcb
Design Title:       
Created:            2019/07/03 22:45:34
Last Saved:         2020/11/02 2:23:27
Editing Time:       7303 min
Units:              mil (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 1.97

Gerber Output
=============

D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D13    Round 7.87

Gerber Output
=============

D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D14    Square 59.06
    D15    Round 59.06
    D16    Square 64.96
    D17    Round 64.96
    D18    Round 48.00
    D19    Round 15.00
    D24    Round 56.00

Gerber Output
=============

D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D71    Square 65.06
    D20    Round 65.06
    D21    Square 70.96
    D22    Round 70.96
    D23    Round 54.00
    D25    Round 62.00

Gerber Output
=============

D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D14    Square 59.06
    D15    Round 59.06
    D16    Square 64.96
    D17    Round 64.96
    D18    Round 48.00
    D19    Round 15.00
    D24    Round 56.00

Gerber Output
=============

D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D13    Round 7.87

Gerber Output
=============

D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod - Bottom Documentation.gbr

    Layers:
    ------------------------
    Bottom Documentation

    D-Code Shape  (thou)
    -----------------------
    D11    Round 1.97

Gerber Output
=============

D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D71    Square 65.06
    D20    Round 65.06
    D21    Square 70.96
    D22    Round 70.96
    D23    Round 54.00
    D25    Round 62.00

NC Drill Output
===============

D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 24    C
    T002  0.03200 inches 2     D
    T003  0.03937 inches 40    A
    T004  0.04331 inches 36    B
    --------------------------------------
    Total                102
    --------------------------------------


Gerber Output
=============

D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00

End Of Report.
