Design Rule Check Report
------------------------

Report Written:     Monday, November 02, 2020
Project Path:       D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod.prj
Design Path:        D:\Project\workspace\pcb_artwork\001_LQ050_pmod\LQ050_pmod.pcb
Design Title:       
Created:            2019/07/03 22:45:34
Last Saved:         2020/11/02 2:12:23
Editing Time:       7300 min
Units:              mil (precision 0)


Results
=======

Drill Hole to Drill Hole error (D-D) at (8900 11200) on layer "[All]".
Pad to Via error (P-V) at (8900 11200) on layer "[All]".
    Via in pad Component Pad JD.9 (Net 'B0').
Gap in Net "GND" between (10200,10800) and (9800,10700) 
    GND.
Gap in Net "GND" between (9800,10700) and (9500,10800) 
    GND.
Gap in Net "GND" between (9000,10700) and (8700,10700) 
    GND.
Single pin net HVR on J1.34 at 9000,10800
Gap in Net "R4" between (10300,10800) and (9800,11200) 
    R4.
Single pin net RSV1 on JB.9 at 10700,11200
Single pin net RSV2 on JB.5 at 10500,11200
Single pin net TST1 on J1.29 at 9200,10700
Single pin net TST2 on J1.30 at 9200,10800
Single pin net TST3 on J1.31 at 9100,10700
Single pin net TST4 on J1.32 at 9100,10800
Gap in Net "VDD" between (9400,11300) and (10300,11300) 
    VDD.

Number of errors found : 14


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    Yes


Manufacturing

==============

Drill Breakout                  Yes
Drill Backoff                   Yes
Silkscreen Overlap              Yes
Copper Text In Board            Yes
Min Track Width                 Yes
Min Annular Ring                Yes
Min Paste Size                  Yes
Vias In Pads                    Yes
Unplated Vias                   Yes
Unplated Pads With Inner Tracks Yes


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No



End Of Report.
